{
  "rewrites": [
    {
      "source": "/mandi/:path*",
      "destination": "https://beejrakshak.onrender.com/mandi/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
